{
  "name": "reelgrab",
  "version": "2.1.0",
  "description": "ReelGrab — live crypto calculators: converter, P&L, what-if, market table and charts. Cloudflare Workers + static assets.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail reelgrab"
  },
  "keywords": [
    "crypto",
    "calculator",
    "converter",
    "coingecko",
    "dashboard"
  ],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
